<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      label {
        white-space: nowrap;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>Is your web server running at http://localhost:<snap class="port-text">4200</snap><span class="path-text">/</span></p>
    <dl>
      <dt>Context path</dt>
      <dd id="default-path">
        <label>
          <input name="path" type="radio" value="/" checked />
          <span>/</span>
        </label>
      </dd>
    </dl>
    <label>
      <span>Local port</span>
      <input id="port" value="4200" />
    </label>
    <p>
      <button id="toggle">Enable</button>
    </p>
    <script src="popup.js"></script>
  </body>
</html>
