{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Resource Override (MV3)","version":"1.0.0","description":"Resource Override (MV3) - An extension to modify web requests by redirecting traffic, modifying headers and injecting scripts.","host_permissions":["<all_urls>"],"background":{"service_worker":"service-workers.db17f63d.js"},"options_ui":{"page":"options.2a51f3f2.html","open_in_tab":true},"action":{"default_title":"Resource Override (MV3)","default_icon":"icon-128x128.fbe9f744.png"},"icons":{"16":"icon-16x16.e3c830ed.png","48":"icon-48x48.33dd71ca.png","128":"icon-128x128.fbe9f744.png"},"content_security_policy":{"extension_pages":"script-src 'self'; script-src-elem 'self'; object-src 'self'"},"permissions":["declarativeNetRequest","scripting","storage","tabs"]}